<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1">
	<link rel="stylesheet" href="main.css">
	<link href='http://fonts.googleapis.com/css?family=Lato' rel>
	<title>Portfolio</title>
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<div class="grid">
		<div class="row">
			<img src="http://placekitten.com/g/200/150" alt="black and white photo of kitten with big eyes holding a towel">
			<div class="col-6"></div>
			<div class="col-6">
				<header>
					<h1>ILYSE B. KRAMER</h1>
				</header>
				<h2>Front-end Web Development</h2>
			</div>
		</div>
		<div class="row">
			<div class="col-12">
				<img src="http://placekitten.com/1000/350" alt="kitten">
			</div>
		</div>
		<div class="row">
			<div class="col-4">
				<img src ="http://placekitten.com/350/200" alt="color photo of a kitten on a person's hand"> 
				<h4>PROJECT 1</h4>
				<p><a href="http://placekitten.com">Link to project</a></p>
			</div>
			<div class="col-4">
				<img src="http://placekitten.com/g/350/200" alt="black and white photo of 3 tabby and one black kitten in a basket">
				<h4>PROJECT 2</h4>
				<p><a href="http://placekitten.com">Link to project</a></p>
			</div>
			<div class="col-4">
				<img src="http://placekitten.com/350/200" alt="color photo of a kitten on a person's hand">
				<h4>PROJECT 3</h4>
				<p><a href="http://placekitten.com">Link to project</a></p>
			</div>
		</div>
	</div>
</body>
</html>